#logging.level.root=DEBUG
#logging.level.root=ERROR
#logging.level.root=FATAL
logging.level.root=INFO
#logging.level.root=OFF
#logging.level.root=TRACE
#logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/grass-next
spring.datasource.username=postgres
spring.datasource.password=postgres

grass-next.topo.path=topo
grass-nedxt.file-watcher.duration=2000
grass-nedxt.file-watcher.quiet-time=1000

springdoc.swagger-ui.path=/swagger

server.port=8787

gn.lib_folder=lib
gn.lib_file=grassnext.dll
gn.opencv_file=opencv_world480.dll